# GenotypeApplication

./: App.xaml  App.xaml.cs  GenotypeApplication.csproj  GenotypeApplication.sln  README.md
Application windows/: ColorBrewerConfigurationWindow.xaml  ColorBrewerConfigurationWindow.xaml.cs  DistructColorsConfigurationWindow.xaml  DistructColorsConfigurationWindow.xaml.cs  LoadDataFileWindow.xaml  LoadDataFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectConfigurationWindow.xaml  ProjectConfigurationWindow.xaml.cs
Constants/: AppConstants.cs  CLUMPPConstants.cs  ColorBrewerRgb.cs  DistructConstants.cs  LogLevel.cs  PathConstants.cs  SetProcessingStage.cs  StructureConstants.cs  StructureHarvesterConstants.cs
Interface element styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml  UpDownStyles.xaml  labelStyles.xaml
Interfaces/Application configuration/: IDataFormatDetectionService.cs  IDataTableService.cs  IFormatDetector.cs  IHighlightCalculationService.cs  IProjectService.cs  IRecentProjectsService.cs
Interfaces/MVVM/: IValidator.cs  IWindowAware.cs  IWindowService.cs
Interfaces/System interaction/: IDialogService.cs  IDirectoryService.cs  IFileService.cs  IMessageService.cs
Models/: DefineParameterModelAttribute.cs  LogModel.cs
Models/Distruct/: FormatMap.cs  (+6 more)
View models/: DataFileFormatVM.cs  DataFileFormatViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  ProjectConfigurationVM.cs  ProjectParametersVM.cs  ProjectParametersViewModel.cs
(+89 files in other folders)
