<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	 <Using Remove="System.Windows.Forms" />
	 <Using Remove="System.Drawing" />
	 
	 <None Include="External programs\**"
        CopyToOutputDirectory="PreserveNewest"
        LinkBase="External programs" />
  </ItemGroup>

</Project>
